VITE_SUPABASE_PROJECT_ID="nyzgsizvtqhafoxixyrd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im55emdzaXp2dHFoYWZveGl4eXJkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ3MDM2MTMsImV4cCI6MjA4MDI3OTYxM30.reasaFZRXwQHWpSz0b3Yf-V3uHDc84SRSFQFT6eOzJc"
VITE_SUPABASE_URL="https://nyzgsizvtqhafoxixyrd.supabase.co"
VITE_VAPI_PUBLIC_KEY="33717c8c-242b-478b-9ec8-1ea7e6de7907"
